<!--
 * @Author: huangzikai
 * @Date: 2024-11-14 20:23:34
 * @LastEditTime: 2024-11-14 20:24:02
 * @LastEditors: huangzikai
 * @Descripttion:
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For DJR</title>
    <style>
        html,
        body {
            margin: 0;
            margin-left: 8%;
            height: 100%;
            display: grid;
            place-content: center;
        }

        body {
            background: #f6fff0;
        }

        cat {
            position: relative;
            width: 400px;
            height: 320px;
            border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
            border: 3px solid #222224;
            background: radial-gradient(circle at 30px 10px,
                    #222224 150px,
                    transparent 151px),
                radial-gradient(circle at right 88px top 20px,
                    #222224 145px,
                    transparent 146px) #fef2dc;
            background-repeat: no-repeat;
        }

        eye::before,
        eye::after {
            position: absolute;
            content: "";
            width: 50px;
            height: 50px;
            background: radial-gradient(circle at 20px 14px, #fff 6px, transparent 7px),
                radial-gradient(circle at 12px 26px, #fff 3px, transparent 4px) #222224 no-repeat;
            box-shadow: 0 0 0 10px #967c51;
            border-radius: 50%;
        }

        eye::before {
            left: 60px;
            top: 100px;
        }

        eye::after {
            right: 110px;
            top: 110px;
        }

        eyebrow-l,
        eyebrow-r {
            position: absolute;
            width: 60px;
            height: 10px;
            border-radius: 100%;
            border: 2px solid #fff;
            border-width: 2px 0 0 0;
        }

        eyebrow-l {
            left: 80px;
            top: 60px;
            transform: rotate(30deg);
        }

        eyebrow-r {
            right: 130px;
            top: 60px;
            transform: rotate(-35deg);
        }

        eyebrow-l::before,
        eyebrow-l::after,
        eyebrow-r::before,
        eyebrow-r::after {
            content: "";
            position: absolute;
            width: 50px;
            height: 10px;
            right: 0;
            border-radius: 100%;
            border: 2px solid #fff;
            border-width: 2px 0 0 0;
            transform-origin: right center;
        }

        eyebrow-l::before {
            top: -10px;
            transform: rotate(20deg);
        }

        eyebrow-l::after {
            top: 10px;
            transform: rotate(-15deg);
        }

        eyebrow-r::before,
        eyebrow-r::after {
            left: 0;
            right: auto;
            transform-origin: left center;
        }

        eyebrow-r::before {
            top: -10px;
            transform: rotate(-20deg);
        }

        eyebrow-r::after {
            top: 10px;
            transform: rotate(15deg);
        }

        ear::before {
            position: absolute;
            content: "";
            width: 120px;
            height: 200px;
            left: -20px;
            top: -50px;
            border-radius: 79% 21% 0% 100% / 100% 56% 44% 0%;
            background-color: #9e5439;
            transform: rotate(-36deg);
            box-shadow: inset 30px -10px 0 #b68679, inset 70px -15px 0 #b06648;
            border: 10px solid #222224;
            border-width: 5px 30px 0 10px;
            z-index: -1;
        }

        ear::after {
            position: absolute;
            content: "";
            width: 150px;
            height: 300px;
            right: -30px;
            top: -60px;
            border-radius: 24% 76% 100% 0% / 55% 100% 0% 45%;
            background-color: #9e5439;
            transform: rotate(45deg);
            box-shadow: inset -40px -10px 0 #b68679, inset -110px -80px 0 #b06648;
            border: 10px solid #222224;
            border-width: 5px 10px 0 35px;
            z-index: -1;
        }

        nose {
            position: absolute;
            left: 140px;
            top: 140px;
            transform: rotate(5deg);
            filter: drop-shadow(0 2px #b68679);
            width: 46px;
            height: 22px;
            border-radius: 50% 50% 50% 50% / 80% 80% 20% 20%;
            background: radial-gradient(8px 4px at 60% 50%,
                    rgba(255, 255, 255, 0.5) 100%,
                    transparent 0) #fcbaa1 no-repeat;
            z-index: 1;
        }

        nose::after {
            content: "";
            position: absolute;
            width: 24px;
            height: 24px;
            border-radius: 5px;
            background: linear-gradient(135deg, transparent 50%, #fcbaa1 0);
            transform: scale(0.8, 1) rotate(45deg);
            left: 10px;
            bottom: -6px;
            z-index: -1;
        }

        mouth {
            position: absolute;
            left: 159px;
            top: 170px;
            width: 2px;
            height: 30px;
            border: 3px solid #222224;
            border-width: 0 0 0 2px;
            border-radius: 100%;
        }

        mouth::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 60px;
            height: 20px;
            border-radius: 0 0 0 20px;
            border: 2px solid #222224;
            border-width: 0 0 2px 2px;
            transform: translate(-100%) rotate(-20deg);
            transform-origin: right bottom;
        }

        mouth::after {
            content: "";
            position: absolute;
            right: 3px;
            bottom: 0;
            width: 80px;
            height: 30px;
            border-radius: 0 0 30px 0;
            border: 2px solid #222224;
            border-width: 0 2px 2px 0;
            transform: translate(100%) rotate(25deg);
            transform-origin: left bottom;
        }

        horn {
            position: absolute;
            width: 40px;
            height: 120px;
            border-radius: 52% 48% 50% 50% / 93% 93% 7% 7%;
            background: #808087;
            box-shadow: inset 10px -14px 0 -10px #808087, inset 24px -14px 0 -14px #b6b8be;
            border: 3px solid #808087;
            left: 165px;
            top: -110px;
            transform-origin: center bottom;
            transform: rotate(-20deg);
        }

        horn::before {
            content: "";
            position: absolute;
            inset: 0;
            border-radius: 52% 48% 50% 50% / 93% 93% 7% 7%;
            background: repeating-radial-gradient(circle at 36px 0px,
                    #b6b8be 30px 34px,
                    transparent 35px 61px),
                repeating-radial-gradient(circle at 36px 0px,
                    #808087 34px 38px,
                    transparent 39px 65px);
        }

        horn::after {
            content: "";
            position: absolute;
            bottom: -25px;
            transform: rotate(20deg);
            width: 12px;
            height: 4px;
            border-radius: 4px;
            background-color: #f6f090;
            box-shadow: 18px 0 0 #d56564, -18px 0 0 #a2a9a6;
        }
    </style>
</head>

<body>
    <cat>
        <!-- 眼睛 -->
        <eye></eye>
        <!-- 眉毛 -->
        <eyebrow-l></eyebrow-l>
        <eyebrow-r></eyebrow-r>
        <!-- 耳朵 -->
        <ear></ear>
        <!-- 鼻子 -->
        <nose></nose>
        <!-- 嘴巴 -->
        <mouth></mouth>
        <!-- 角 -->
        <!-- <horn></horn> -->
    </cat>
</body>

</html>
