<!-- <html> -->

<head>
    <title>送给然然的新年烟花</title>
    <style type="text/css">
        html,
        body {
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
        }
        .title{
            font-size: 50px;
            background: linear-gradient(to bottom,#f67cb5, #e8771a, #c8448a);
  	        -webkit-background-clip: text;
  	        color: transparent;
            margin: auto;
            text-align: center;
            margin-top:30vh

            /* background-color: white; */
        }
    </style>
    <h1 class="title">祝亲爱的然然新年快乐！</h1>
</head>

<body>
    <style type="text/css">
        body {
            background-color: #000;
            /* background:url('/moon.jpg') */

        }

        canvas {
            /* background-color: black; */
            display: block;
            margin: auto;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-user-select: none;
        }

    </style>
    <div id="canvas"></div>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery.fireworks.js"></script>

    <script src="js//Main.js"></script>
    <script type="text/javascript">
        $('#canvas').fireworks({
            sound: true, // sound effect
            opacity: 0.4,
            width: '100%',
            height: '100%'
        });
        var time = setInterval(function () {
            showTimes();
        }, 1000)
        function showTimes() {
            let nowTime = new Date();//获取当前时间
            let setTime = new Date('2023/1/11');//设置结束时间
            let str;
            let remianAllSeconds = Math.floor((setTime.getTime() - nowTime.getTime()) / 1000);//剩余总秒数
            if (remianAllSeconds < 0) {
                // console.log("执行vioder");
                let vider = document.getElementById("video_see");
                // vider.play();
                // vider.muted = false;
                $('#fireworksField').show();
                clearInterval(time)
            } else {
                $('#fireworksField').hide();
            }
        }

    </script>
</body>

</html>
